<a href="https://colab.research.google.com/github/Souvik0651/Analyzing-Product-Usage-and-User-Engagement-/blob/main/vanatge_circle_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##**Analyzing Product Usage and User Engagement**

In [58]:
# importing pandas library
import pandas as pd

In [59]:
# importing excel files from drive
rec=pd.read_excel('/content/drive/MyDrive/Vantage Assignment/receiver.xlsx')
rec

     company_names  receiver_id         country  points       date  sender_id
0                E      1449672           India    5000 2022-10-17    1448843
1                E      1452428  United Kingdom   18000 2022-10-17    1448843
2                E      1441662       Singapore   40000 2022-10-17    1448843
3                E      1440851           India   15000 2022-12-22    1440855
4                E      1453627           India   15000 2022-12-22    1440855
...            ...          ...             ...     ...        ...        ...
3088           YYA      2002682           India    2500 2022-12-29    2002683
3089           YYA      2002680           India    2500 2022-12-29    2002683
3090           YYA      2002682           India    1000 2022-12-29    2002686
3091           BVW      1892907           India       0 2022-12-29    1892139
3092            CA      1778231           India       0 2022-12-30    1774421

[3093 rows x 6 columns]

In [60]:
# dataset information
rec.info()
# changing data type 
rec['receiver_id']=rec['receiver_id'].astype(str)
rec['sender_id']=rec['sender_id'].astype(str)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3093 entries, 0 to 3092
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   company_names  3093 non-null   object
 1   receiver_id    3093 non-null   int64
 2   country        3093 non-null   object
 3   points         3093 non-null   int64
 4   date           3093 non-null   datetime64[ns]
 5   sender_id      3093 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 145.1+ KB

In [61]:
rec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3093 entries, 0 to 3092
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   company_names  3093 non-null   object
 1   receiver_id    3093 non-null   object
 2   country        3093 non-null   object
 3   points         3093 non-null   int64
 4   date           3093 non-null   datetime64[ns]
 5   sender_id      3093 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 145.1+ KB

In [62]:
# importing dataset sender
sen=pd.read_excel('/content/drive/MyDrive/Vantage Assignment/sender.xlsx')
sen['sender_id']=sen['sender_id'].astype(str)

In [63]:
# importing dataset manager
man=pd.read_excel('/content/drive/MyDrive/Vantage Assignment/manager.xlsx')
man['manager_id']=man['manager_id'].astype(str)

In [64]:
# merging recviver with manager dataset
df=pd.merge(rec,man,left_on='sender_id',right_on='manager_id')

In [65]:
df

,company_names,receiver_id,country,points,date,sender_id,manager_id
0,E,1449672,India,5000,2022-10-17,1448843,1448843
1,E,1452428,United Kingdom,18000,2022-10-17,1448843,1448843
2,E,1441662,Singapore,40000,2022-10-17,1448843,1448843
3,TLE,1828214,United States,500,2022-10-01,1828504,1828504
4,TLE,1828119,United States,2500,2022-10-01,1828504,1828504
...,...,...,...,...,...,...,...
2800,YYA,2002682,India,2500,2022-12-29,2002683,2002683
2801,YYA,2002680,India,2500,2022-12-29,2002683,2002683
2802,YYA,2002682,India,1000,2022-12-29,2002686,2002686
2803,BVW,1892907,India,0,2022-12-29,1892139,1892139
2804,CA,1778231,India,0,2022-12-30,1774421,1774421

In [66]:
len(sen.sender_id.unique())

173

In [67]:
len(man)

105

In [68]:
# merging sender with manger
df2=pd.merge(sen,man,left_on='sender_id',right_on='manager_id',how='right')
df2=df2.drop_duplicates()
df2.shape

(203, 5)

Top Receiver

In [69]:
#top receivers
rec1=rec.drop_duplicates() #removing duplicates
#group by receiver_id with points 
top_rec = rec1.groupby('receiver_id')['points'].sum()

In [70]:
# resetting index
top_rec=top_rec.reset_index()

In [71]:
# top 10 receiver
top_rec.sort_values(by=['points'],ascending=False).head(10)

     receiver_id  points
1078     1819604  200000
1179     1830768  130650
1139     1827943  100000
1079     1819631  100000
1080     1819657  100000
1220     1861009  100000
1077     1819584  100000
1203     1838941  100000
1138     1827940  100000
1076     1819567  100000

Top awarding managers

In [72]:
# filtering awards from feed type and groupby feedtype with manager
top_awards = df2[df2['feed type']=='award'].groupby('manager_id')['feed type'].count()

In [73]:
# top 5 awarding manager
top_awards.reset_index().sort_values(by=['feed type'], ascending=False).head(5)

   manager_id  feed type
68    1891682          6
32    1826247          4
40    1828663          4
21    1822538          4
8     1669419          4

Monthly analysis of total points received

In [74]:
#monthly analysis
rec1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1564 entries, 0 to 3092
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   company_names  1564 non-null   object
 1   receiver_id    1564 non-null   object
 2   country        1564 non-null   object
 3   points         1564 non-null   int64
 4   date           1564 non-null   datetime64[ns]
 5   sender_id      1564 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 85.5+ KB

In [75]:
# function made for finding month
def find_month(x):
  return x.month

In [76]:
rec1['month']=rec1['date'].apply(find_month)

<ipython-input-76-e12624341042>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rec1['month']=rec1['date'].apply(find_month)

In [77]:
rec1

,company_names,receiver_id,country,points,date,sender_id,month
0,E,1449672,India,5000,2022-10-17,1448843,10
1,E,1452428,United Kingdom,18000,2022-10-17,1448843,10
2,E,1441662,Singapore,40000,2022-10-17,1448843,10
3,E,1440851,India,15000,2022-12-22,1440855,12
4,E,1453627,India,15000,2022-12-22,1440855,12
...,...,...,...,...,...,...,...
3088,YYA,2002682,India,2500,2022-12-29,2002683,12
3089,YYA,2002680,India,2500,2022-12-29,2002683,12
3090,YYA,2002682,India,1000,2022-12-29,2002686,12
3091,BVW,1892907,India,0,2022-12-29,1892139,12
3092,CA,1778231,India,0,2022-12-30,1774421,12

In [78]:
# finding unique values for month
rec1.month.unique()

array([10, 12, 11])

In [79]:
# groupby month with points
rec1.groupby(['month'])['points'].sum()

month
10    2201600
11    1262390
12     583615
Name: points, dtype: int64

Avg. points received by the users per week

In [80]:
# function for finding week
def find_week(x):
  return x.week

In [81]:
rec1['week']=rec1['date'].apply(find_week)

<ipython-input-81-3f4c2be4933f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rec1['week']=rec1['date'].apply(find_week)

In [82]:
rec1

,company_names,receiver_id,country,points,date,sender_id,month,week
0,E,1449672,India,5000,2022-10-17,1448843,10,42
1,E,1452428,United Kingdom,18000,2022-10-17,1448843,10,42
2,E,1441662,Singapore,40000,2022-10-17,1448843,10,42
3,E,1440851,India,15000,2022-12-22,1440855,12,51
4,E,1453627,India,15000,2022-12-22,1440855,12,51
...,...,...,...,...,...,...,...,...
3088,YYA,2002682,India,2500,2022-12-29,2002683,12,52
3089,YYA,2002680,India,2500,2022-12-29,2002683,12,52
3090,YYA,2002682,India,1000,2022-12-29,2002686,12,52
3091,BVW,1892907,India,0,2022-12-29,1892139,12,52
3092,CA,1778231,India,0,2022-12-30,1774421,12,52

In [83]:
# group by week with points to find weekly average
avq_week=rec1.groupby(['week'])['points'].mean()

In [84]:
avq_week=avq_week.reset_index()

In [85]:
# renaming column
avq_week=avq_week.rename(columns={'points':'avg_per week'})

In [86]:
avq_week

    week  avg_per week
0     39    750.000000
1     40   1341.666667
2     41    782.608696
3     42   2030.358875
4     43   1484.000000
5     44    351.724138
6     45   1282.777778
7     46  17931.034483
8     47   2345.360825
9     48   6365.384615
10    49   6937.500000
11    50   1102.680412
12    51   5548.902439
13    52    942.307692

Top countries on the basis of active users

In [87]:
# groupby country with receiver_id
top_coun=rec1.groupby('country')['receiver_id'].count()

In [88]:
top_coun.reset_index().sort_values(by=['receiver_id'],ascending=False)

                 country  receiver_id
5                  India         1465
16         United States           59
15        United Kingdom           10
1                 Canada            4
4                Germany            4
10               Romania            3
0              Australia            3
6                 Israel            3
9            Philippines            2
3                Denmark            2
2                  China            2
8            New Zealand            2
7                  Japan            1
11          Saudi Arabia            1
12             Singapore            1
13              Thailand            1
14  United Arab Emirates            1

Avg. points given by each managers per week

In [89]:
# finding week from date
df['week'] =df['date'].dt.week

<ipython-input-89-824b11d09f46>:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['week'] =df['date'].dt.week

In [90]:
df.drop_duplicates(inplace=True)

In [91]:
# group by manager_id with week
avg_week_man=df.groupby(['manager_id','week'])['points'].mean().reset_index()

In [92]:
avg_week_man

    manager_id  week     points
0      1067672    46    100.000
1      1440967    42   3000.000
2      1448519    42   2000.000
3      1448843    42  21000.000
4      1455043    40     50.000
..         ...   ...        ...
133    1894131    50      0.000
134    1894631    50      0.000
135    1894965    50   1528.125
136    2002683    52   2000.000
137    2002686    52   1000.000

[138 rows x 3 columns]

Monthly analysis of total points given by each manager

In [93]:
df

,company_names,receiver_id,country,points,date,sender_id,manager_id,week
0,E,1449672,India,5000,2022-10-17,1448843,1448843,42
1,E,1452428,United Kingdom,18000,2022-10-17,1448843,1448843,42
2,E,1441662,Singapore,40000,2022-10-17,1448843,1448843,42
3,TLE,1828214,United States,500,2022-10-01,1828504,1828504,39
4,TLE,1828119,United States,2500,2022-10-01,1828504,1828504,39
...,...,...,...,...,...,...,...,...
2800,YYA,2002682,India,2500,2022-12-29,2002683,2002683,52
2801,YYA,2002680,India,2500,2022-12-29,2002683,2002683,52
2802,YYA,2002682,India,1000,2022-12-29,2002686,2002686,52
2803,BVW,1892907,India,0,2022-12-29,1892139,1892139,52
2804,CA,1778231,India,0,2022-12-30,1774421,1774421,52

In [94]:
# finding month from date
df['month']=df['date'].dt.month

In [95]:
# using groupby
month_man=df.groupby(['manager_id','month'])['points'].sum().reset_index()

In [96]:
month_man

    manager_id  month   points
0      1067672     11      100
1      1440967     10     9000
2      1448519     10  1996000
3      1448843     10    63000
4      1455043     10      100
..         ...    ...      ...
119    1894131     12        0
120    1894631     12        0
121    1894965     12    12225
122    2002683     12     6000
123    2002686     12     1000

[124 rows x 3 columns]

In [97]:
# storing data to local drive for visulisation part
df2.to_csv('sender_man.csv')

In [98]:
df.to_csv('receiver_man.csv')
rec1.to_csv('receiver.csv')

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1318 entries, 0 to 2804
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   company_names  1318 non-null   object
 1   receiver_id    1318 non-null   object
 2   country        1318 non-null   object
 3   points         1318 non-null   int64
 4   date           1318 non-null   datetime64[ns]
 5   sender_id      1318 non-null   object
 6   manager_id     1318 non-null   object
 7   week           1318 non-null   int64
 8   month          1318 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(5)
memory usage: 103.0+ KB